#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/development.in
#
alabaster==0.7.13
    # via sphinx
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
asgiref==3.7.2
    # via django
asttokens==2.4.1
    # via stack-data
babel==2.14.0
    # via sphinx
billiard==4.2.0
    # via celery
black==23.12.1
    # via -r requirements/tests.in
brotli==1.1.0
    # via
    #   fonttools
    #   whitenoise
bumpver==2023.1129
    # via -r requirements/development.in
celery==5.3.6
    # via
    #   -r requirements/production.in
    #   django-celery-beat
    #   django-celery-results
certifi==2023.11.17
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via weasyprint
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   bumpver
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via bumpver
coverage[toml]==7.4.0
    # via
    #   coverage
    #   pytest-cov
cron-descriptor==1.4.0
    # via django-celery-beat
croniter==2.0.1
    # via -r requirements/production.in
cssselect2==0.7.0
    # via weasyprint
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via virtualenv
django==4.2.9
    # via
    #   -r requirements/production.in
    #   django-celery-beat
    #   django-celery-results
    #   django-debug-toolbar
    #   django-extensions
    #   django-spaceless-templates
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   django-watchman
django-celery-beat==2.5.0
    # via -r requirements/production.in
django-celery-results==2.5.1
    # via -r requirements/production.in
django-debug-toolbar==4.2.0
    # via -r requirements/development.in
django-environ==0.11.2
    # via -r requirements/production.in
django-extensions==3.2.3
    # via -r requirements/production.in
django-spaceless-templates==1.0.2
    # via -r requirements/production.in
django-storages==1.14.2
    # via -r requirements/production.in
django-stubs==4.2.7
    # via -r requirements/development.in
django-stubs-ext==4.2.7
    # via django-stubs
django-timezone-field==6.1.0
    # via django-celery-beat
django-watchman==1.3.0
    # via -r requirements/production.in
docutils==0.20.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
    # via pytest-factoryboy
faker==22.0.0
    # via factory-boy
filelock==3.13.1
    # via virtualenv
filetype==1.2.0
    # via -r requirements/tests.in
flake8==7.0.0
    # via -r requirements/tests.in
fonttools[woff]==4.47.2
    # via
    #   fonttools
    #   weasyprint
freezegun==1.4.0
    # via pytest-freezegun
gunicorn==21.2.0
    # via -r requirements/production.in
html5lib==1.1
    # via weasyprint
identify==2.5.33
    # via pre-commit
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==2.0.0
    # via pytest
ipython==8.19.0
    # via -r requirements/production.in
isort==5.13.2
    # via -r requirements/tests.in
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via sphinx
kaleido==0.2.1
    # via -r requirements/production.in
kombu==5.3.4
    # via celery
lexid==2021.1006
    # via bumpver
looseversion==1.3.0
    # via bumpver
lxml==5.1.0
    # via -r requirements/production.in
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mypy==1.8.0
    # via -r requirements/tests.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.3
    # via pandas
packaging==23.2
    # via
    #   black
    #   gunicorn
    #   plotly
    #   pytest
    #   sphinx
pandas==2.1.4
    # via -r requirements/production.in
parso==0.8.3
    # via jedi
pathspec==0.12.1
    # via black
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via weasyprint
platformdirs==4.1.0
    # via
    #   black
    #   virtualenv
plotly==5.18.0
    # via -r requirements/production.in
pluggy==1.3.0
    # via pytest
pre-commit==3.6.0
    # via -r requirements/development.in
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.9
    # via -r requirements/production.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via -r requirements/production.in
pydantic-core==2.14.6
    # via pydantic
pydyf==0.8.0
    # via weasyprint
pyflakes==3.2.0
    # via flake8
pygments==2.17.2
    # via
    #   ipython
    #   sphinx
pymemcache==4.0.0
    # via -r requirements/production.in
pyphen==0.14.0
    # via weasyprint
pytest==7.4.4
    # via
    #   -r requirements/tests.in
    #   pytest-cov
    #   pytest-django
    #   pytest-factoryboy
    #   pytest-freezegun
pytest-cov==4.1.0
    # via -r requirements/tests.in
pytest-django==4.7.0
    # via -r requirements/tests.in
pytest-factoryboy==2.6.0
    # via -r requirements/tests.in
pytest-freezegun==0.4.2
    # via -r requirements/tests.in
pytest-httpserver==1.0.8
    # via -r requirements/tests.in
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r requirements/production.in
    #   celery
    #   croniter
    #   faker
    #   freezegun
    #   pandas
    #   python-crontab
python-json-logger==2.0.7
    # via -r requirements/production.in
pytz==2023.3.post1
    # via
    #   croniter
    #   pandas
pyyaml==6.0.1
    # via pre-commit
requests==2.31.0
    # via
    #   -r requirements/production.in
    #   sphinx
sentry-sdk==1.39.1
    # via -r requirements/production.in
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.2.6
    # via
    #   -r requirements/docs.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-rtd-theme==2.0.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
tenacity==8.2.3
    # via plotly
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
toml==0.10.2
    # via bumpver
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.1.1
    # via django-stubs
types-pyyaml==6.0.12.12
    # via django-stubs
typing-extensions==4.9.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pytest-factoryboy
tzdata==2023.4
    # via
    #   celery
    #   django-celery-beat
    #   pandas
urllib3==2.1.0
    # via
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.25.0
    # via pre-commit
wcwidth==0.2.13
    # via prompt-toolkit
weasyprint==60.2
    # via -r requirements/production.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.1
    # via pytest-httpserver
whitenoise[brotli]==6.6.0
    # via -r requirements/production.in
zopfli==0.2.3
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
