#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/production.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
asgiref==3.7.2
    # via django
asttokens==2.4.1
    # via stack-data
billiard==4.2.0
    # via celery
brotli==1.1.0
    # via
    #   fonttools
    #   whitenoise
celery==5.3.6
    # via
    #   -r requirements/production.in
    #   django-celery-beat
    #   django-celery-results
certifi==2023.11.17
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via weasyprint
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.0
    # via django-celery-beat
croniter==2.0.1
    # via -r requirements/production.in
cssselect2==0.7.0
    # via weasyprint
decorator==5.1.1
    # via ipython
django==4.2.9
    # via
    #   -r requirements/production.in
    #   django-celery-beat
    #   django-celery-results
    #   django-extensions
    #   django-spaceless-templates
    #   django-storages
    #   django-timezone-field
    #   django-watchman
django-celery-beat==2.5.0
    # via -r requirements/production.in
django-celery-results==2.5.1
    # via -r requirements/production.in
django-environ==0.11.2
    # via -r requirements/production.in
django-extensions==3.2.3
    # via -r requirements/production.in
django-spaceless-templates==1.0.2
    # via -r requirements/production.in
django-storages==1.14.2
    # via -r requirements/production.in
django-timezone-field==6.1.0
    # via django-celery-beat
django-watchman==1.3.0
    # via -r requirements/production.in
executing==2.0.1
    # via stack-data
fonttools[woff]==4.47.2
    # via
    #   fonttools
    #   weasyprint
gunicorn==21.2.0
    # via -r requirements/production.in
html5lib==1.1
    # via weasyprint
idna==3.6
    # via requests
ipython==8.19.0
    # via -r requirements/production.in
jedi==0.19.1
    # via ipython
kaleido==0.2.1
    # via -r requirements/production.in
kombu==5.3.4
    # via celery
lxml==5.1.0
    # via -r requirements/production.in
matplotlib-inline==0.1.6
    # via ipython
numpy==1.26.3
    # via pandas
packaging==23.2
    # via
    #   gunicorn
    #   plotly
pandas==2.1.4
    # via -r requirements/production.in
parso==0.8.3
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.2.0
    # via weasyprint
plotly==5.18.0
    # via -r requirements/production.in
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.9
    # via -r requirements/production.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pydantic==2.5.3
    # via -r requirements/production.in
pydantic-core==2.14.6
    # via pydantic
pydyf==0.8.0
    # via weasyprint
pygments==2.17.2
    # via ipython
pymemcache==4.0.0
    # via -r requirements/production.in
pyphen==0.14.0
    # via weasyprint
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   -r requirements/production.in
    #   celery
    #   croniter
    #   pandas
    #   python-crontab
python-json-logger==2.0.7
    # via -r requirements/production.in
pytz==2023.3.post1
    # via
    #   croniter
    #   pandas
requests==2.31.0
    # via -r requirements/production.in
sentry-sdk==1.39.1
    # via -r requirements/production.in
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   python-dateutil
sqlparse==0.4.4
    # via django
stack-data==0.6.3
    # via ipython
tenacity==8.2.3
    # via plotly
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
traitlets==5.14.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.9.0
    # via
    #   pydantic
    #   pydantic-core
tzdata==2023.4
    # via
    #   celery
    #   django-celery-beat
    #   pandas
urllib3==2.1.0
    # via
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
weasyprint==60.2
    # via -r requirements/production.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
whitenoise[brotli]==6.6.0
    # via -r requirements/production.in
zopfli==0.2.3
    # via fonttools
